MONGODB_URI=mongodb+srv://azka0012:azka0012@cluster0.uzup6zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test
MONGO_URI=mongodb+srv://azka0012:azka0012@cluster0.uzup6zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret_berita 

CLOUDINARY_CLOUD_NAME=duxzmsvkq
CLOUDINARY_API_KEY=583719633357839
CLOUDINARY_API_SECRET=ucUm2SjXtAPWK_5oQbfJabOC1iE



# account
# username:gurupas3
# password:Pas3PastiBisa

# username:admin
# passworld:adminPas3PastiBisa